<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
</head>
<body>
    <input type="text" id="messageInput" placeholder="type your message">
    <button onclick="sendMessage()">send</button> 
    <ul id="chatMessages"></ul>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script>
    const socket =io('http://localhost:3000');

    socket.on('message', (message) => {
        const chatMesssages =document.getElementById('chatMessages');
        const li = document.createElement('li');
        li.appendChild(document.createTextNode(message));
        chatMessages.appendChild(li);
    });
    function sendMessage() {
        const messagInput = document.getElementById('messageInput');
        const message = messageInput.value;
        socket.emit('message', message);
        messageInput.value = '';

    

    }
    
</script>
</body>
</html>